spring.application.name=mobileAppServer
server.port = 3000
spring.output.ansi.enabled = ALWAYS

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USRNAME}
spring.datasource.password=${DB_PASW}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
